spring.datasource.url= jdbc:mysql://localhost:3399/api
spring.datasource.username= root
spring.datasource.password= System

server.port= 3636

#jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp